<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
        <title>ALL PRODUCTS</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="https://dl.dropbox.com/s/dlh1qgr6wwg0sf5/img_20211222_192804.jpg" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Product</a></li>
                <li><a href="product-details.html">About</a></li>

                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <img src="menu.png" class="menu-icon" onclick="menutoggle()">

    </div>

    </div>
</div>






    <div class="small-container">
      <div class="row row-2">
          <h2>All Products</h2>
          <select>
              <option>Default Shorting</option>
              <option>Short by price</option>
              <option>Short by popularity</option>
              <option>Short by Rating</option>
              <option>Short by Sale</option>
          </select>
      </div>



        <div class="row">
            <div class="col-4">
                <img src="https://dl.dropbox.com/s/nxc3bqemze1opm5/img_20211222_164628.jpg">
                <h4>Veggie Burger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹199</p>
            </div>



             <div class="col-4">
                <img src="https://dl.dropbox.com/s/4r0mxazqe3aj9w4/smash-burgers_exps_tohcom20_246232_b10_06_10b.jpg">
                <h4>Whooper Burger</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹299</p>
            </div>

            <div class="col-4">
                <img src="https://dl.dropbox.com/s/0ko269suy2r43nj/william-john-s-pizza-bharuch-pizza-outlets-irzd4zxbqm.jpg">
                <h4>Corn Pizza</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹289</p>
            </div>


            <div class="col-4">
                <img src="https://dl.dropbox.com/s/h5wjcew6kfifqwf/img_20211222_171809.jpg">
                <h4>Mushroom Pizza</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>

                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹399</p>

            </div>
        </div>
        <div class="pgn-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>

        </div>




    <!-------footer--->
    <div class="footer" style="padding-left: 20px; width: 120%; margin-left: -30px;">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">

                    <h3>Download our App</h3>
                    <p>Download our app From Google play store or Apple store.</p>
                    <img src="https://dl.dropbox.com/s/smywesd8rwxbywk/640px-google_play_store_badge_en.svg.png" class="play-store">
                    <img src="https://dl.dropbox.com/s/rilbk04k9cwsyu4/downloadappstore.png" class="apple-store">

                </div>



                <div class="footer-col-4">
                    <h3>Follow us </h3>
                    <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>G-mail</li>
                    </ul>
                </div>


                <div class="footer-col-4">
                    <h3>Useful Links</h3>
                    <ul>
                    <li>Discounts</li>
                    <li>Offer</li>
                    <li>Jobs</li>

                    </ul>
                </div>



            </div>
            <hr>
            <p class="copyright">Copyright Harshita kumari</p>
        </div>
    </div>
  <script>
      var MenuItems= document.getElementById("MenuItems");
      MenuItems.style.maxHeight= "0px" ;
      function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")
          {
              MenuItems.style.maxHeight = "200px";

          }
          else {
              MenuItems.style.maxHeight = "0px";
          }
      }
  </script>

<script type="module">

    // Import the functions you need from the SDKs you need

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";

    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";

    // TODO: Add SDKs for Firebase products that you want to use

    // https://firebase.google.com/docs/web/setup#available-libraries


    // Your web app's Firebase configuration

    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    const firebaseConfig = {

      apiKey: "AIzaSyCiaEk28hcsuWmW2g4XGXnxlpZFXLFjQhE",

      authDomain: "foodielane-29.firebaseapp.com",

      projectId: "foodielane-29",

      storageBucket: "foodielane-29.appspot.com",

      messagingSenderId: "430750075177",

      appId: "1:430750075177:web:00c57596f489c48c638f38",

      measurementId: "G-3RJZ23TFNH"

    };


    // Initialize Firebase

    const app = initializeApp(firebaseConfig);

    const analytics = getAnalytics(app);

  </script>
    </body>
</html>